package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <!-- Metadata of the Webpage -->
	    <!-- Character-set Metadata -->
	    <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <!-- Viewport Metadata -->
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <!-- Description Metadata-->
	    <meta name="description" content="Portfolio Website" />
	    <!-- Author Metadata -->
	    <meta name="author" content="Aleksandar Stipan" />
	    <!-- Keyword Metadata -->
	    <meta
	      name="keywords"
	      content="aleksandar stipan, programmer, coder, backend developer,
	      devops, hetzner, aws, python, go, ujstor, stipan, aleksandar"
	    />
	    <!-- Webpage Logo -->
	    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
	    <!-- Webpage Title -->
	    <title>Aleksandar Stipan</title>
	    <!-- Import CSS: Main Stylesheet -->
	    <link rel="stylesheet" href="./assets/css/main.css" />
	    <script defer data-domain="astipan.com" src="https://analytics.ujstor.com/js/script.js"></script>
	  </head>
	  <body>
		{ children... }
	    <footer class="footer">
	      <p>&copy; Aleksandar Stipan, 2024</p>
	    </footer>

	    <!-- Import JS: Particles Theme -->
	    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	    <!-- Import JS: Sweet Scroll -->
	    <script src="./assets/js/sweet-scroll.min.js"></script>
	    <!-- Import JS: Main Script -->
	    <script src="./assets/js/main.js"></script>
	  </body>
	</html>
}
