package web

templ Portfolio() {
	@Base() {
	   <div id="particles-js">
	      <div class="header">
		<h1>
		  <span class="site-title">ALEKSANDAR STIPAN</span>
		  <span class="site-description">Backend Coder • Automation Enthusiast •  CI/CD Fanatic</span>
		</h1>
		<div class="header-icons">
		  <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/aleksandar-s-00a5732a/">
		    <i class="icon fa fa-linkedin" aria-hidden="true"></i>
		  </a>
		  <a aria-label="My Github Profile" target="_blank" href="https://github.com/Ujstor">
		    <i class="icon fa fa-github-alt" aria-hidden="true"></i>
		  </a>
		  <a aria-label="My Resume" target="_blank" href="./assets/resume_24.pdf">
		    <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
		  </a>
		  <a aria-label="Send Email" href="mailto:astipan@gmail.com" target="_blank">
		    <i class="icon fa fa-envelope"></i>
		  </a>
		</div>
		<div class="header-links">
		  <a class="link" href="#about" data-scroll>About Me</a>
		  <a class="link" href="#projects" data-scroll>Projects</a>
		</div>
	      </div>
	      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
	    </div>

	    <!-- About Section -->
	    <section id="about">
	      <!-- User Introduction-->
	      <div class="user-details">
		<h1>My Story</h1>
		<p>
		  As a self-taught programmer, I am focused on backend development, CI/CD pipelines and automation.
		  I'm excited to apply my analytical mindset to projects requiring technical expertise and creative problem-solving.
		  I remain open to opportunities for growth, collaboration and addressing
		  real-world challenges with my skill set.
		</p>
	      </div>

	      <!-- User Specifics -->
	      <div class="user">
		<!-- Technology Stack #1: Languages & Tools-->
		<div class="user-details">
		  <h1>Languages & Tools</h1>
		  <div>
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bash/bash-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kubernetes/kubernetes-plain.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/terraform/terraform-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/ansible/ansible-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jenkins/jenkins-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/githubactions/githubactions-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/neovim/neovim-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linux/linux-original.svg"
		    />
		    <img
		      height="70"
		      width="70"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"
		    />
		    <img
		      height="105"
		      width="105"
		      src="./assets/svg/hetzner.svg"
		    />
		  </div>
		  <p>Preferred programming languages and core tools for version control, CI/CD, container orchestration and deployment.</p>
		</div>
	      </div>
	    </section>

	    <!-- Projects Section -->
	    <section id="projects">
	      <div class="user-details">
		<h1>Featured Projects</h1>
	      </div>

	      <!-- User Project #1: go-blueprint -->
	      <div class="user-projects">
		<div class="images-right">
		 <picture>
		   <source type="image/webp" 
			   srcset="./assets/img/webp/blueprint.webp" 
			   sizes="(max-width: 600px) 480px, 800px" 
			   alt="Go-Blueprint" />
		   <img src="./assets/img/png/blueprint.png" 
			alt="blueprint" 
			style="width:auto;max-width:100%;" />
		</picture>
		</div>
		<div class="contents" style="text-align: center">
		  <h3>Go-Blueprint</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original-wordmark.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		    Core maintainer of the Go-Blueprint project: Go Blueprint is a CLI tool that allows users to
		    spin up a Go project with the corresponding structure. It also offers the option to 
		    integrate with some of the most popular Go frameworks. Additionally, it implements database
		    drivers along with Docker Compose file for quick database creation, HTMx templates, GitHubAction worflows and Websockets.
		  </p>
		  <a class="project-link" target="_blank" href="https://github.com/Melkeydev/go-blueprint">GitHub</a>
		  &nbsp;
		  <a class="project-link" target="_blank" href="https://go-blueprint.net">Docs</a>
		  &nbsp;
		  <a class="project-link" target="_blank" href="https://www.youtube.com/watch?v=1ZbQS6pOlSQ">YouTube</a>
		</div>
	      </div>

	      <!-- User Project #2: personal-s3-storage-infrastructure  -->
	      <div class="user-projects">
		<div class="images-left">
		  <picture>
		    <source type="image/webp" 
			    srcset="./assets/img/webp/s3-infra.webp" 
			    sizes="(max-width: 600px) 480px, 800px" />
		    <img src="./assets/img/png/s3-infra.png" 
			 alt="personal-s3-storage-infrastructure" 
			 style="width:auto;max-width:100%;" />
		  </picture>
		</div>
		<div class="contents-right" style="text-align: center">
		  <h3>Personal S3 Storage Infrastructure</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/terraform/terraform-original.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ansible/ansible-original.svg"
		    />
		    &nbsp;
		    <img
		      height="115"
		      width="115"
		      src="./assets/svg/hetzner.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		  Implementing MinIO, a high-performance object storage system compatible with Amazon S3, using Terraform and Ansible for management.
		  Configured as Multi-Node Multi-Drive (MNMD), this setup ensure robust performance and availability for enterprise applications.
		  It is fortified with configuration to sustain read operations even in the event of half-node or drive failures.
		  </p>
		  <a class="project-link" target="_blank" href="https://github.com/Ujstor/personal-s3-storage-infrastructure">GitHub</a>
		</div>
	      </div>

	      <!-- User Project #3: aws-lambda -->
	      <div class="user-projects">
		<div class="images-right">
		  <picture>
		    <source type="image/webp" 
			    srcset="./assets/img/webp/lambda.webp" 
			    sizes="(max-width: 600px) 480px, 800px" />
		    <img src="./assets/img/png/lambda.png" 
			 alt="Lambda, DynamoDB & APIgw TF Modules" 
			 style="width:auto;max-width:100%;" />
		  </picture>
		</div>
		<div class="contents" style="text-align: center">
		  <h3>Lambda, DynamoDB & APIgw TF Modules</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/terraform/terraform-original.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dynamodb/dynamodb-original.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		    Terraform modules for creating Lambda functions along with associated AWS infrastructure components
		    like DynamoDB tables and API Gateway configurations. The repository includes modularized Terraform code
		    with separate modules for Lambda functions, DynamoDB tables, and API Gateway integrations, facilitating
		    easy deployment and management of serverless applications. 
		  </p>
		  <a class="project-link" target="_blank" href="https://github.com/Ujstor/aws-lambda-dynamoDB-terraform">GitHub</a>
		</div>
	      </div>

	      <!-- User Project #4: Argo-CD -->
	      <div class="user-projects">
		<div class="images-left">
		  <picture>
		    <source type="image/webp" 
			    srcset="./assets/img/webp/argo.webp" 
			    sizes="(max-width: 600px) 480px, 800px" />
		    <img src="./assets/img/png/argo.png" 
			 alt="ArgoCD pipline" 
			 style="width:auto;max-width:100%;" />
		  </picture>
		</div>
		<div class="contents-right" style="text-align: center">
		  <h3>ArgoCD GitHub Action pipeline</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/argocd/argocd-original.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bash/bash-original.svg"
		    />
		    &nbsp;
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/githubactions/githubactions-original.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		    GitHub Actions workflow that integrates with DockerHub and ArgoCD, enabling streamlined CI/CD pipelines.
		    This setup utilizes semantic versioning for Docker images and automatically updates Helm charts in 
		    another repository upon successful commits. 
		  </p>
		  <a class="project-link" target="_blank" href="https://github.com/Ujstor/argoCD-pipeline">GitHub</a>
		</div>
	      </div>

	      <!-- User Project #5: Self hosted Coolify -->
	      <div class="user-projects">
		<div class="images-right">
		  <picture>
		    <source type="image/webp" 
			    srcset="./assets/img/webp/coolify.webp" 
			    sizes="(max-width: 600px) 480px, 800px" />
		    <img src="./assets/img/png/coolify.png" 
			 alt="Coolify instance on Hetzner" 
			 style="width:auto;max-width:100%;" />
		  </picture>
		</div>
		<div class="contents" style="text-align: center">
		  <h3>Coolify instance on Hetzner</h3>
		  <div>
		    <img
		      height="62"
		      width="62"
		      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/terraform/terraform-original.svg"
		    />
		    &nbsp;
		    <img
		      height="115"
		      width="115"
		      src="./assets/svg/hetzner.svg"
		    />
		  </div>
		  <p style="text-align: justify">
		    Deploys Coolify on Hetzner Cloud using the Terraform. Coolify is an all-in one PaaS that helps you to self-host your own applications,
		    databases or services without managing your servers, also known as an open-source & self-hostable
		    Heroku / Netlify / Vercel alternative.
		  </p>
		  <a class="project-link" target="_blank" href="https://github.com/Ujstor/coolify-hetzner-terraform">GitHub</a>
		  &nbsp;
		  <a class="project-link" target="_blank" href="https://coolify.io/docs/">Docs</a>
		</div>
	      </div>
	    </section> 
	}
}
